.flex-centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

.common-padding {
    padding: 8px 16px;
}

.styled-button {
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.styled-button:hover {
    background-color: #eee;
}

body {
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.chart-container {
    padding: 2vh 1vw;
    text-align: center;
    background-color: white;
    box-shadow: 0 4px 8px var(--shadow-color);
    border-radius: 8px;
    width: 90vw;
    max-width: 600px;
    position: relative;
}

.chart-title, .data-menu, .legend-label {
    color: var(--legend-label-color);
}

.chart-title {
    position: absolute;
    top: 10px;
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 16px;
    margin-bottom: 4px;
}

.data-menu {
    position: absolute;
    z-index: 100;
    top: 10px;
    right: 10px;
    font-size: 1.6vw;
    cursor: pointer;
}

.data-menu:hover {
    color: var(--hover-color);
}

.data-options {
    position: absolute;
    z-index: 101;
    top: 35px;
    right: 10px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
    padding: 5px 0;
}

.data-options.active {
    display: block;
}

.data-option {
    padding: 8px 16px;
    cursor: pointer;
    color: var(--menu-color);
}

.data-option:hover {
    background-color: #eee;
}

.chart-bars {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
}

.chart-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    padding-top: 132px;
    box-sizing: border-box;
}

.bar-container {
    width: 20vw;
    max-width: 80px;
}

.bar-chart {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    position: relative;
    background-color: transparent;
}

.bar-segment {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2vw;
}

.legend {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.legend-color {
    width: 1.6vw;
    height: 1.6vw;
    min-width: 10px;
    min-height: 10px;
    border-radius: 3px;
}

.legend-label {
    font-size: 10px;
}

@media (max-width: 768px) {
    .chart-container {
        width: 100%;
        padding: 2vh 2vw;
    }

    .bar-container {
        width: 20vw;
        max-width: 80px;
    }

    .bar-chart {
        height: 40vh;
    }

    .bar-segment {
        font-size: 2vw;
    }

    .legend-label {
        font-size: 2vw;
    }
}
